
[mmhealth]
volunteer_id = 5
acquire_time = 30
sensors_list = 
    ; choose from list: "audio", "nir", "polarized, ""rgbd", "rgb", "thermal", "uv", "rf", "mx800", "rgb_audio"
    rgbd
    nir
    polarized
    thermal
    audio
    rf
    mx800
vital_sign_list =
    ; choose from list: "ppg", "ecg", "hr_ppg", "hr_ecg", "resp_rate", "bld_pressure"
    ppg
    ecg
    hr_ppg
    hr_ecg
    resp_rate
    spO2
calibration_mode = 0

data_path = E:\mmhealth_data
fps = 30
fps_delta = 30 
fps_jitter = 30 
fps_jitter_delta = 30 
start_time_delta = 30 
acquire_time_delta = 30 

[nir]
height = 2048
width = 2048
channels = 1
compression = 0
avg_pixel = 130 
avg_pixel_delta = 20 
std_pixel = 4
std_pixel_delta = 1

[polarized]
height = 2048
width = 2448
channels = 1
compression = 0
avg_pixel = 45
avg_pixel_delta = 5
std_pixel = 30 
std_pixel_delta = 3 

[rgb]
height = 720
width = 1280
channels = 1
compression = 0
avg_pixel = 30 
avg_pixel_delta = 30 
std_pixel = 30 
std_pixel_delta = 30 

[rgbd]
height = 720
width = 1280
channels = 1
compression = 0
avg_pixel = 105 
avg_pixel_delta = 10 
std_pixel = 65 
std_pixel_delta = 6

[thermal]
height = 256
width = 320
channels = 1
compression = 0
avg_pixel = 35000 
avg_pixel_delta = 1000 
std_pixel = 1100 
std_pixel_delta = 200 
[uv]
# fps = 26
height = 720
width = 1280
channels = 3
compression = 0
avg_pixel = 30 
avg_pixel_delta = 30 
std_pixel = 1100 
std_pixel_delta = 200 

[rf]
info = See awr1443_config.lua file

[audio] 
sample_rate = 44100
channels = 1
chunk = 1024

[mx800]
path = C:\Users\111\Desktop\mmhealth_2\sensors