
[mmhealth]
data_path = C:\Temp\mmhealth_data
fps = 30
# fps_delta = 
# fps_jitter = 
# fps_jitter_delta =
acquire_time = 30
end_time = 30
# start_time_delta = end_time_delta = 
calibration_mode = "true" # ensures one frame saved


[nir]
# fps = 30 #TODO
height = 1024
width = 1024
channels = 1
compression = 0
# avg_pixel = 
# avg_pixel_delta = 
# std_pixel = 
# std_pixel_delta = 

[polarized]
# fps = 30
height = 2048
width = 2448
channels = 1
compression = 0
# avg_pixel = 
# avg_pixel_delta = 
# std_pixel = 
# std_pixel_delta = 

[rgb]
# fps = 30
height = 720
width = 1280
channels = 1
compression = 0
# avg_pixel = 
# avg_pixel_delta = 
# std_pixel = 
# std_pixel_delta = 

[rgbd]
# fps = 30
height = 720
width = 1280
channels = 1
compression = 0
# avg_pixel = 
# avg_pixel_delta = 
# std_pixel = 
# std_pixel_delta = 

[thermal]
# fps = 30
height = 512
width = 640
channels = 1
compression = 0
# avg_pixel = 
# avg_pixel_delta = 
# std_pixel = 
# std_pixel_delta = 

[uv]
# fps = 26
height = 720
width = 1280
channels = 3
compression = 0
# avg_pixel = 
# avg_pixel_delta = 
# std_pixel = 
# std_pixel_delta = 

[rf]
info = See awr1443_config.lua file

[audio] 
sample_rate = 44100
channels = 1
chunk = 1024

[mx800]